<!DOCTYPE html>
<html lang="en">
<head>
<title>Photo Gallery</title>
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/styles.css">
<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/main.js"></script>
</head>
<body>
	<header class="clearfix">
	<h1 class="title">Gallery Title</h1>
		<form action="" id="search-form">
		        <input type="text" id="search" name="search" />
		</form>
	</header>
	<div class="container">
		<div class="gallery">
			<div class="gallery-img">
			<a href="Photos/01-big.jpg" class="gall-photo">
				<img src="Photos/01.jpg" alt="Hay Bales I love hay bales. Took this snap on a drive through the countryside past some straw fields.">
			</a>
			</div>
			<div class="gallery-img">
			<a href="Photos/02-big.jpg" class="gall-photo">
				<img src="Photos/02.jpg" alt="The lake was so calm today. We had a great view of the snow on the mountains from here.">
			</a>
			</div>
			<div class="gallery-img">
			<a href="Photos/03-big.jpg" class="gall-photo">
				<img src="Photos/03.jpg" alt="I hiked to the top of the mountain and got this picture of the canyon and trees below.">
			</a>
			</div>
			<div class="gallery-img">
			<a href="Photos/04-big.jpg" class="gall-photo">
				<img src="Photos/04.jpg" alt="It was amazing to see an iceberg up close, it was so cold but didn't snow today.">
			</a>
			</div>
			<div class="gallery-img">
			<a href="Photos/05-big.jpg" class="gall-photo">
				<img src="Photos/05.jpg" alt="The red cliffs were beautiful. It was really hot in the desert but we did a lot of walking through the canyons.">
			</a>
			</div>
			<div class="gallery-img">
			<a href="Photos/06-big.jpg" class="gall-photo">
				<img src="Photos/06.jpg" alt="Fall is coming, I love when the leaves on the trees start to change color.">
			</a>
			</div>
			<div class="gallery-img">
			<a href="Photos/07-big.jpg" class="gall-photo">
				<img src="Photos/07.jpg" alt="I drove past this plantation yesterday, everything is so green!">
			</a>
			</div>
			<div class="gallery-img">
			<a href="Photos/08-big.jpg" class="gall-photo">
				<img src="Photos/08.jpg" alt="My summer vacation to the Oregon Coast. I love the sandy dunes!">
			</a>
			</div>
			<div class="gallery-img">
			<a href="Photos/09-big.jpg" class="gall-photo">
				<img src="Photos/09.jpg" alt="We enjoyed a quiet stroll down this countryside lane.">
			</a>
			</div>
			<div class="gallery-img">
			<a href="Photos/10-big.jpg" class="gall-photo">
				<img src="Photos/10.jpg" alt="Sunset at the coast! The sky turned a lovely shade of orange">
			</a>
			</div>
			<div class="gallery-img">
			<a href="Photos/11-big.jpg" class="gall-photo">
				<img src="Photos/11.jpg" alt="I did a tour of a cave today and the view of the landscape below was breathtaking.">
			</a>
			</div>
			<div class="gallery-img">
			<a href="Photos/12-big.jpg" class="gall-photo">
				<img src="Photos/12.jpg" alt="I walked through this meadow of bluebells and got a good view of the snow on the mountain before the fog came in.">
			</a>
			</div>
			<div class="gallery-img gallery-video">
			<a href="https://www.youtube.com/embed/6ufoZ1yX-W0" class="gall-photo">
				<img src="Photos/13.jpg" alt="I walked through this meadow of bluebells and got a good view of the snow on the mountain before the fog came in.">
			</a>
			</div>
			<div class="light-box">
				<strong class="close"><a href="#"><i class="fa fa-times" aria-hidden="true"></i></a></strong>
				<div class="right-arrow arrow-container">
				<a href="#" class="shift-right arrows"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
				</div>
				<div class="left-arrow arrow-container">
				<a href="#" class="shift-left arrows"><i class="fa fa-arrow-left" aria-hidden="true"></i></a>
				</div>
				</div>
			</div>
		</div>
	</div>
	<footer>
		
	</footer>
</body>
</html>